245,170,65,#804000,#804000,#804000,#804000,#804000
185,105,25,#804000,#804000,#804000,#804000,#804000
305,105,25,#804000,#804000,#804000,#804000,#804000
220,155,10,black,yellow,green,yellow,green
270,155,9,black,yellow,red,purple,purple
185,105,14,black,black,black,black,black
305,105,14,black,black,black,black,black
235,200,10,black,black,black,black,black
245,205,7,black,black,black,black,black
240,210,5,black,black,black,black,black
255,205,6,black,black,black,black,black
245,300,76,#804000,#804000,#804000,#804000,#804000
160,255,20,#804000,#804000,#804000,#804000,#804000
330,255,20,#804000,#804000,#804000,#804000,#804000
210,385,20,#804000,#804000,#804000,#804000,#804000
280,385,20,#804000,#804000,#804000,#804000,#804000
245,610,206,#008000,#008000,#008000,#008000,#008000
60,465,76,#008000,#008000,#008000,#008000,#008000
445,535,78,#0080ff,#0080ff,#0080ff,#0080ff,#0080ff
430,55,50,#ffff00,#ffff00,#ffff00,#ffff00,#ffff00
90,375,20,black,blue,red,green,yellow
220,155,12,black,black,black,black,black
270,155,12,black,black,black,black,black
215,155,7,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
265,155,8,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
245,200,12,black,black,black,black,black
260,200,10,black,black,black,black,black
240,210,8,#ff8080,#ff8080,#ff8080,#ff8080,#ff8080
100,45,40,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0
60,55,29,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0
135,40,31,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0,#c0c0c0
